# tefsal_ecommerse

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: tefsal.jks
app/src/androidTest/java/com/tefsalkw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: font2.eot
app/src/main/java/com/tefal/Models/: AccessoriesRecord.java  AccessoryDetailRecord.java  AddressRecord.java  BadgeRecordModel.java  Colors.java  CountryModel.java  CustomBundle.java  DaraAbayaCategoriesModel.java  DaraAbayaColorsModel.java  DaraAbayaDetailRecord.java  DaraAbayaProductListResponse.java  DaraAbayaProductsModel.java  DaraAbayaSizesModel.java  DaraaAbayaRecordsResponse.java  GetCartRecord.java  ProductRecord.java  ProductSizes.java  PromoCodeRecordsModel.java  PromoCodesResponseModel.java  SeasonsList.java  Sizes.java  SublistCartItems.java  TailorProductModal.java  ZaraDaraSizeModel.java
app/src/main/java/com/tefal/activity/: AboutUsActivity.java  AccessoriesActivity.java  AccessoriesStoreListingActivity.java  AccessoryProductDetailsActivity.java  AddAddresssAfterSignUp.java  AdditionalInfoActivity.java  AddressPageActivity.java  AddressUpdateActivity.java  AddressesActivity.java  BaseActivity.java  CartActivity.java  CartAddressSelectionActivity.java  ChangePasswordActivity.java  CountryPopUpActivity.java  CustomVideoPlayerActivity.java  DaraAbayaActivity.java  DishDashaProductActivity.java  DishdishaStyleActivity.java  EditProfileActivity.java  FeedBackActivity.java  MailDetailActivity.java  MailingSystemActivity.java  MainActivity.java  MeasermentActivity.java  MyAddressListActivity.java  MyOrderActivity.java  OtherStoresActivity.java  PaymentSelectActivity.java  ProductListOtherActivity.java  SendMailActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java  SizeGuideActivirty.java  TC_Actitivity.java  TabbarActivity.java  TailorProductActivity.java  TextileDetailActivity.java  ZaaraDaraaActivity.java
app/src/main/java/com/tefal/adapter/: AccessoriesAdapter.java  AccessoriesProductAdapter.java  AddressListAdapter.java  BrandFilterAdapter.java  CartAddressListAdapter.java  ColorsAdapterHorizontalZaraDara.java  CountryAdapter.java  CountryFilterAdapter.java  DishdashaAdapter.java  DishdashaAllAdapter.java  DishdashaStyleAdapter.java  DishdashaTailorAdapter.java  DishdashaTailorItemsAdapter.java  DishdashaTailorProductAdapterForListView.java  DishdashaTailorProductsAdapter.java  DishdashaTextileAdapter.java  DishdashaTextileOtherProductAdapter.java  DishdashaTextileProductAdapter.java  FilterColorListAdapter.java  FilterCountryListAdapter.java  FilterSubColorListAdapter.java  ImageThumbnailAdapter.java  InboxAdapter.java  MyAddressAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  OtherStoresAdapter.java  PatternFilterAdapter.java  ProductColorAdapterHorizontalAccesories.java  ProductColorAdapterHorizontalZaraDara.java  ProductSizeAdapterHorizontal.java  ProductSizeAdapterHorizontalAccessories.java  ProductSizeAdapterHorizontalZaraDara.java  SeasonFilterAdapter.java  SentMailAdapter.java  SizeGuideAdapter.java  StringAdapter.java  SublistAdapter.java  TailorCartItemsAdapter.java  TailorProductAdapter.java  (+1 more)
app/src/main/java/com/tefal/app/: TefalApp.java  TefsalApplication.java
app/src/main/java/com/tefal/dialogs/: CountryDialog.java  DialogKart.java  DialogKartDropdown.java
app/src/main/java/com/tefal/fragment/: FeelFragment.java  FragmentAbaya.java  FragmentAllStores.java  FragmentDaraa.java  FragmentDishdasha.java  FragmentInbox.java  FragmentMyAddress.java  FragmentSent.java  FragmentTailorProducts.java  FragmentTailorStore.java  FragmentTextileProducts.java  FragmentTextileStore.java  HomeFragment.java  MailFragment.java  MaterialFragment.java  SubCategoryFragment.java  TailorTextileChooseFragment.java
app/src/main/java/com/tefal/kotlin/: SignupThankYouActivity.kt
app/src/main/java/com/tefsalkw/: CustomGlideModule.java
app/src/main/res/anim/: grid_item_fadein.xml
app/src/main/res/drawable/: color_circle.xml  custom_rating_bar_design.xml  gradient_transparent.xml  ic_signup.xml  ic_star_blank.xml  ic_star_fill.xml  my_button_bg_round.xml  my_button_bg_roundselected.xml  oderitemheader.xml  order_bg_grey.xml  white_rounded_background.xml
app/src/main/res/drawable-v21/: captur_circle.xml
app/src/main/res/layout/: accessories.xml  accessories_card.xml  accessories_products.xml  activity_about_us.xml  activity_accessories_store_listing.xml  activity_accessory_product_details.xml  activity_add_addresss_after_sign_up.xml  activity_additional_info.xml  activity_address_update.xml  activity_addresses.xml  activity_base.xml  activity_cart_address_selection.xml  activity_change_password.xml  activity_change_pwd.xml  activity_country_pop_up.xml  activity_custom_camera.xml  activity_custom_video_player.xml  activity_custom_video_player_new.xml  activity_dara_abaya.xml  activity_dara_abaya_product_details.xml  activity_dara_abaya_stores.xml  activity_dish_dasha_product.xml  activity_dishdash_style.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_listview.xml  activity_mail_detail.xml  activity_mailing_system.xml  activity_main.xml  activity_main_intro.xml  activity_measerment.xml  activity_my_address.xml  activity_my_address_list.xml  activity_my_order.xml  activity_my_styles.xml  activity_order_details.xml  activity_other_stores.xml  activity_payment.xml  activity_product_list_other.xml  (+140 more)
app/src/main/res/layout-ar/: activity_signin.xml  activity_signup.xml  customized_section.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-ldrtl/: integer.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/tefsalkw/: ExampleUnitTest.java
(+421 files in other folders)
