<?xml version="1.0" encoding="utf-8" standalone="no"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg_blur"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tefsalkw.activity.OrderDetailsActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:theme="@style/TransparentToolbar">


        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/btn_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_mid"
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix" />


    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        tools:context="com.tefsalkw.activity.OrderDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true"
            tools:context="com.tefsalkw.activity.OrderDetailsActivity">


            <LinearLayout
                android:id="@+id/LL_continer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lblTxnDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Transaction Date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txtTxnDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="--"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_mid" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lblCustomerAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Customer Address"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txtCustomerAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="5"
                        android:text="--"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_mid" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lblPaymentType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Payment Type"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txtPaymentType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="--"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_mid" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lblDeliveryCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Delivery Charge"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txtDeliveryCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="0.000 KWD"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_mid" />


                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/activity_my_order_textMsg_text"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>