<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/toolbar_cart" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@color/tabColorBg"
                android:gravity="center"
                android:id="@+id/header_txt"
                android:layout_below="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="@string/activity_cart_address_selection_header_txt_text"
                android:textColor="@color/colorAccent" />

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Saved Addresses"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:background="@color/tabColorBg"
                android:id="@+id/recycler"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llEmpty"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:gravity="center"
                    android:id="@+id/empty_view"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/activity_cart_address_selection_empty_view_text" />

                <Button
                    android:background="#263238"
                    android:id="@+id/btnAddAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="@string/activity_cart_address_selection_btnAddAddress_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/tabColorBg"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="@string/activity_cart_address_selection_amount_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/discount"
            android:layout_above="@+id/add_address"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/activity_cart_address_selection_discount_text"
            android:textSize="@dimen/text_small" />

        <Button
            android:background="#263238"
            android:id="@+id/btn_purchase"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="@string/activity_cart_address_selection_btn_purchase_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_large" />


    </LinearLayout>
</RelativeLayout>
