<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.tefsalkw.activity.TC_Actitivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_about" />

    <View
        android:background="@color/colorGray"
        android:id="@+id/seperator_view"
        android:layout_below="@+id/toolbar"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/LL_imageContainer"
        android:layout_below="@+id/seperator_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/logo_blue"
            android:id="@+id/image_view"
            android:layout_height="80dp"
            android:layout_width="150dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_content"
        android:layout_below="@+id/LL_imageContainer"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="left"
            android:id="@+id/tc_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_mid" />

    </LinearLayout>

</RelativeLayout>
