<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/sign_up_bg_blur" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" tools:context="com.tefsalkw.activity.SignupActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" app:theme="@style/TransparentToolbar">

        <ImageButton android:background="@android:color/transparent" android:id="@+id/btn_back" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="5dp" android:src="@drawable/ic_left_arrow"/>

        <TextView android:id="@+id/toolbar_title" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/activity_signup_toolbar_title_text" android:textColor="@color/colorAccent" android:textSize="@dimen/text_mid" fontPath="fonts/Lato-Bold.ttf" tools:ignore="MissingPrefix"/>

        <Button android:background="@android:color/transparent" android:clickable="false" android:id="@+id/btn_Save" android:layout_gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/activity_signup_btn_Save_text" android:textColor="@color/colorAccent" fontPath="fonts/Lato-Bold.ttf" tools:ignore="MissingPrefix"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">

        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_fname" android:layout_height="wrap_content" android:layout_width="match_parent">

                <EditText android:background="@android:color/transparent" android:editable="false" android:gravity="bottom" android:hint="@string/hint_fname" android:id="@+id/input_fname" android:inputType="textCapSentences|textPersonName" android:layout_height="25dp" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>

            </android.support.design.widget.TextInputLayout>

            <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_marginTop="5dp" android:layout_width="match_parent"/>
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/hint_fname"
                 android:drawableLeft="@drawable/ic_star2"
                 android:textSize="@dimen/text_xsmall"
                 android:layout_marginBottom="5dp"/>
             <EditText
                 android:id="@+id/input_fname"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/transparent"
                 android:singleLine="true"
                 android:editable="false"
                 android:inputType="textCapSentences|textPersonName"
                 android:textColor="@color/colorTheme"
                 android:textColorHint="@color/colorTheme"
                 android:textSize="@dimen/text_xsmall" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colorPrimaryDark"
                 android:layout_marginBottom="12dp"/>-->
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/hint_lname"
                 android:textSize="@dimen/text_xsmall"
                 android:layout_marginBottom="5dp"/>
             <EditText
                 android:id="@+id/input_lname"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textCapSentences|textPersonName"
                 android:singleLine="true"
                 android:background="@android:color/transparent"
                 android:textColor="@color/colorTheme"
                 android:textColorHint="@color/colorTheme"
                 android:textSize="@dimen/text_xsmall" />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colorPrimaryDark"
                 android:layout_marginBottom="12dp"/>-->
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_lname" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent">

                <EditText android:background="@android:color/transparent" android:gravity="bottom" android:hint="@string/hint_lname" android:id="@+id/input_lname" android:inputType="textCapSentences|textPersonName" android:layout_height="25dp" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>

            </android.support.design.widget.TextInputLayout>

            <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_marginTop="5dp" android:layout_width="match_parent"/>
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <EditText
                    android:id="@+id/input_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_mob"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textColorHint="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />

            </android.support.design.widget.TextInputLayout>-->
            <TextView android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_width="match_parent" android:text="@string/hint_mob" android:textSize="@dimen/text_xsmall"/>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="5">

                <LinearLayout android:clickable="true" android:id="@+id/llMobile" android:layout_height="wrap_content" android:layout_weight="1.5" android:layout_width="0dp" android:orientation="horizontal">

                    <ImageView android:id="@+id/imgv_contry_flag1" android:layout_height="30dp" android:layout_width="40dp" android:padding="5dp" android:src="@drawable/kuwait"/>

                    <TextView android:id="@+id/txtCountryCode1" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/activity_signup_txtCountryCode1_text" android:textColor="@color/colorBGfilterLL" android:textSize="@dimen/text_small"/>
                </LinearLayout>


                <Spinner android:background="@android:color/transparent" android:id="@+id/mobile_country_code_sp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1" android:layout_width="0dp" android:textSize="@dimen/text_xsmall" android:visibility="gone"/>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_mob" android:layout_height="wrap_content" android:layout_weight="3.5" android:layout_width="0dp">

                    <EditText android:background="@android:color/transparent" android:id="@+id/input_mob" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>
                <!-- <EditText
                     android:id="@+id/input_mob"
                     android:layout_width="0dp"
                     android:layout_weight="4"
                     android:layout_height="wrap_content"
                     android:background="@android:color/transparent"
                     android:inputType="phone"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textColorHint="@color/colorTheme"
                     android:textSize="@dimen/text_xsmall" />-->


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="5">

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginRight="5dp" android:layout_weight="1.5" android:layout_width="0dp"/>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_weight="3.5" android:layout_width="0dp"/>

            </LinearLayout>


            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_home_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <EditText
                    android:id="@+id/input_home_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_home_num"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:textColor="@color/colorTheme"
                    android:textColorHint="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />

            </android.support.design.widget.TextInputLayout>-->
            <TextView android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_width="match_parent" android:text="@string/hint_home_num" android:textSize="@dimen/text_xsmall"/>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="5">

                <LinearLayout android:clickable="true" android:id="@+id/llHome" android:layout_height="wrap_content" android:layout_weight="1.5" android:layout_width="0dp" android:orientation="horizontal">

                    <ImageView android:id="@+id/imgv_contry_flag2" android:layout_height="30dp" android:layout_width="40dp" android:padding="5dp" android:src="@drawable/kuwait"/>

                    <TextView android:id="@+id/txtCountryCode2" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/activity_signup_txtCountryCode2_text" android:textColor="@color/colorBGfilterLL" android:textSize="@dimen/text_small"/>


                </LinearLayout>

                <Spinner android:background="@android:color/transparent" android:id="@+id/home_country_code_sp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1" android:layout_width="0dp" android:textSize="@dimen/text_xsmall" android:visibility="gone"/>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_home_num" android:layout_height="wrap_content" android:layout_weight="3.5" android:layout_width="0dp">

                    <EditText android:background="@android:color/transparent" android:id="@+id/input_home_num" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="match_parent" android:orientation="horizontal" android:weightSum="5">

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginRight="5dp" android:layout_weight="1.5" android:layout_width="0dp"/>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_weight="3.5" android:layout_width="0dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_email" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent">

                <EditText android:background="@android:color/transparent" android:gravity="bottom" android:hint="@string/hint_email_SP" android:id="@+id/input_email" android:inputType="textEmailAddress" android:layout_height="25dp" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>

            </android.support.design.widget.TextInputLayout>

            <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_marginTop="5dp" android:layout_width="match_parent"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_email_SP"
                android:textSize="@dimen/text_xsmall"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTheme"
                android:textColorHint="@color/colorTheme"
                android:textSize="@dimen/text_xsmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="12dp"/>-->

            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_password" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent">

                <EditText android:background="@android:color/transparent" android:gravity="bottom" android:hint="@string/hint_password_SP" android:id="@+id/input_password" android:inputType="textPassword" android:layout_height="25dp" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>

            </android.support.design.widget.TextInputLayout>

            <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_marginTop="5dp" android:layout_width="match_parent"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_password_SP"
                android:textSize="@dimen/text_xsmall"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorTheme"
                android:textColorHint="@color/colorTheme"
                android:textSize="@dimen/text_xsmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="12dp"/>-->


            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_c_password" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent">

                <EditText android:background="@android:color/transparent" android:gravity="bottom" android:hint="@string/hint_c_password" android:id="@+id/input_c_password" android:inputType="textPassword" android:layout_height="25dp" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>

            </android.support.design.widget.TextInputLayout>

            <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_marginTop="5dp" android:layout_width="match_parent"/>
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/hint_c_password"
                 android:textSize="@dimen/text_xsmall"
                 android:layout_marginBottom="5dp"/>
             <EditText
                 android:id="@+id/input_c_password"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:singleLine="true"
                 android:background="@android:color/transparent"
                 android:inputType="textPassword"
                 android:textColor="@color/colorTheme"
                 android:textColorHint="@color/colorTheme"
                 android:textSize="@dimen/text_xsmall" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colorPrimaryDark"
                 android:layout_marginBottom="12dp"/>-->

            <Button android:background="@color/colorTheme" android:id="@+id/buttonSignUp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_width="match_parent" android:text="@string/continue_" android:textColor="@color/colorWhite" android:textSize="@dimen/text_normal"/>

            <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_width="match_parent" android:orientation="horizontal" android:visibility="gone">

                <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_width="wrap_content" android:text="@string/action_already_hv_ac" android:textColor="@color/colorGray" android:textSize="@dimen/text_small"/>

                <TextView android:id="@+id/signInTxt" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_width="wrap_content" android:text="@string/title_signin" android:textColor="@color/colorTheme" android:textSize="@dimen/text_small"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
