<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.tefsalkw.activity.MailDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_about" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:gravity="start"
            android:id="@+id/txt_mail_heading"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:text="@string/activity_mail_detail_txt_mail_heading_text"
            android:textColor="@color/colorNavy"
            android:textSize="@dimen/text_mid" />

        <View
            android:background="@color/colorDivider"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/txt_mail_details"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/activity_mail_detail_txt_mail_details_text" />


    </LinearLayout>


</RelativeLayout>
