<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/sign_up_bg_blur" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" tools:context="com.tefsalkw.activity.AddAddresssAfterSignUp">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" app:theme="@style/TransparentToolbar">

        <ImageButton android:background="@android:color/transparent" android:id="@+id/btn_back" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="5dp" android:src="@drawable/ic_left_arrow"/>

        <TextView android:id="@+id/toolbar_title" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/activity_add_addresss_after_sign_up_toolbar_title_text" android:textAllCaps="true" android:textColor="@color/colorAccent" android:textSize="@dimen/text_mid" fontPath="fonts/Lato-Bold.ttf" tools:ignore="MissingPrefix"/>

        <Button android:background="@android:color/transparent" android:clickable="false" android:layout_gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Skip" android:textColor="@color/colorAccent" android:visibility="gone" fontPath="fonts/Lato-Bold.ttf" tools:ignore="MissingPrefix"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">

        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/margin_small">

            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">


                <android.support.design.widget.TextInputLayout android:id="@+id/input_address_nameLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_address_name" android:id="@+id/input_address_name" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_address_name"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->

            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height2" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <TextView android:drawableLeft="@drawable/ic_star2" android:drawablePadding="@dimen/margin_xxsmall" android:id="@+id/countryTxt" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_width="wrap_content" android:text="@string/hint_country" android:textColor="@color/colorDGray" android:textSize="@dimen/text_xsmall"/>

                <RelativeLayout android:clickable="true" android:focusable="true" android:id="@+id/llCountry" android:layout_height="wrap_content" android:layout_width="match_parent">


                    <EditText android:background="@android:color/transparent" android:editable="false" android:focusable="false" android:id="@+id/input_mob" android:imeOptions="actionNext" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" android:textColor="@color/colorTheme" android:textColorHint="@color/colorTheme" android:textSize="@dimen/text_xsmall"/>


                    <ImageView android:id="@+id/imgv_contry_flag1" android:layout_alignParentEnd="true" android:layout_height="30dp" android:layout_width="40dp" android:padding="5dp" android:src="@drawable/kuwait"/>


                </RelativeLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_width="match_parent" android:paddingRight="@dimen/margin_mid"/>
                <Spinner android:id="@+id/spin_country" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/margin_xxsmall" android:paddingRight="@dimen/margin_mid" android:paddingTop="@dimen/margin_small" android:visibility="gone"/>



            </LinearLayout>

            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height2" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <TextView android:drawableLeft="@drawable/ic_star2" android:drawablePadding="@dimen/margin_xxsmall" android:id="@+id/cityTxt" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_width="wrap_content" android:text="@string/hint_city" android:textColor="@color/colorDGray" android:textSize="@dimen/text_xsmall"/>

                <Spinner android:id="@+id/spin_city" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/margin_xxsmall" android:paddingRight="@dimen/margin_mid" android:paddingTop="@dimen/margin_small"/>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_width="match_parent" android:paddingRight="@dimen/margin_mid"/>

            </LinearLayout>

            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height2" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <TextView android:drawableLeft="@drawable/ic_star2" android:drawablePadding="@dimen/margin_xxsmall" android:id="@+id/areaTxt" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_width="wrap_content" android:text="@string/hint_area" android:textColor="@color/colorDGray" android:textSize="@dimen/text_small"/>

                <Spinner android:id="@+id/spin_area" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/margin_xxsmall" android:paddingRight="@dimen/margin_mid" android:paddingTop="@dimen/margin_small"/>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_width="match_parent" android:paddingRight="@dimen/margin_mid"/>
            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/margin_xsmall"
                     android:drawableLeft="@drawable/ic_star2"
                     android:drawablePadding="@dimen/margin_xxsmall"
                     android:text="@string/hint_block"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_block"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->
                <android.support.design.widget.TextInputLayout android:id="@+id/input_blockLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_block" android:id="@+id/input_block" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>
            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_street"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->


                <android.support.design.widget.TextInputLayout android:id="@+id/input_streetLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_street" android:id="@+id/input_street" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hint_avenue"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_avenue"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout android:id="@+id/input_avenueLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_avenue" android:id="@+id/input_avenue" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_floor"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->


                <android.support.design.widget.TextInputLayout android:id="@+id/input_floorLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_floor" android:id="@+id/input_floor" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_house"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout android:id="@+id/input_houseLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_house" android:id="@+id/input_house" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>


            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/margin_xsmall"
                     android:drawablePadding="@dimen/margin_xxsmall"
                     android:text="@string/hint_flate"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_flate"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout android:id="@+id/input_flateLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_flate" android:id="@+id/input_flate" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"

                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_phone"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout android:id="@+id/input_phoneLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_phone" android:id="@+id/input_phone" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hint_paci_number"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_paci_num"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textColorHint="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout android:id="@+id/input_paci_numLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_paci_number" android:id="@+id/input_paci_num" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout android:layout_height="@dimen/MyAddress_LL_height" android:layout_marginTop="@dimen/margin_small" android:layout_width="match_parent" android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hint_add_desp"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_add_desp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textColorHint="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout android:id="@+id/input_add_despLayout" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent">

                    <EditText android:background="@android:color/transparent" android:hint="@string/hint_add_desp" android:id="@+id/input_add_desp" android:imeOptions="actionNext" android:layout_height="@dimen/MyAddress_EditText_height" android:layout_width="match_parent" android:singleLine="true" android:textSize="@dimen/text_xsmall"/>
                </android.support.design.widget.TextInputLayout>

                <View android:background="@color/colorPrimaryDark" android:layout_height="1dp" android:layout_width="match_parent"/>


            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/margin_xlarge" android:layout_width="match_parent" android:orientation="vertical">

                <Button android:background="@color/colorTheme" android:id="@+id/btn_Save" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/continue_" android:textColor="@color/colorWhite" android:textSize="@dimen/text_normal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
