<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg_blur"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tefsalkw.activity.AddressesActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/TransparentToolbar">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="5dp"
                android:scaleX="@integer/rtl_flip_factor"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/activity_address_update_toolbar_title_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_mid"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:text="@string/activity_address_update_btn_Save_text"
                android:textColor="@color/colorAccent"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_address_nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_address_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_address_name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_address_name"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height2"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_country"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_xsmall" />

                <Spinner
                    android:id="@+id/spin_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_mid"
                    android:paddingBottom="@dimen/margin_xxsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingRight="@dimen/margin_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height2"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_city"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_xsmall" />

                <Spinner
                    android:id="@+id/spin_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_mid"
                    android:paddingBottom="@dimen/margin_xxsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingRight="@dimen/margin_mid" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height2"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/areaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_area"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <Spinner
                    android:id="@+id/spin_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_mid"
                    android:paddingBottom="@dimen/margin_xxsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingRight="@dimen/margin_mid" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/margin_xsmall"
                     android:drawableLeft="@drawable/ic_star2"
                     android:drawablePadding="@dimen/margin_xxsmall"
                     android:text="@string/hint_block"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_block"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_blockLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_block"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_block"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_street"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_streetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_street"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_street"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hint_avenue"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_avenue"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_avenueLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_avenue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_avenue"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_floor"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_floorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_floor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_floor"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"
                    android:drawableLeft="@drawable/ic_star2"
                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_house"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_houseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_house"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_house"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/margin_xsmall"
                     android:drawablePadding="@dimen/margin_xxsmall"
                     android:text="@string/hint_flate"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_flate"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_flateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText

                        android:id="@+id/input_flate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_flate"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xsmall"

                    android:drawablePadding="@dimen/margin_xxsmall"
                    android:text="@string/hint_phone"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_small"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_phone"
                        fontPath="fonts/Lato-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_phone"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall"
                        tools:ignore="MissingPrefix" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hint_paci_number"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_paci_num"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textColorHint="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_paci_numLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_paci_num"
                        fontPath="fonts/Lato-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_paci_number"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall"
                        tools:ignore="MissingPrefix" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/MyAddress_LL_height"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hint_add_desp"
                     android:textColor="@color/colorDGray"
                     android:textSize="@dimen/text_small" />

                 <EditText
                     android:id="@+id/input_add_desp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/margin_mid"
                     android:paddingTop="@dimen/margin_small"
                     android:singleLine="true"
                     android:textColor="@color/colorTheme"
                     android:textColorHint="@color/colorTheme"
                     android:textSize="@dimen/text_normal" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_add_despLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_add_desp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/MyAddress_EditText_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_add_desp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/text_xsmall" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
