<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:openDrawer="start">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/app_bar_main" />

    <android.support.design.widget.NavigationView
        android:background="@drawable/bg_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/activity_main_drawer">

        <RelativeLayout
            android:background="@color/colorFooter"
            android:layout_gravity="bottom"
            android:layout_height="120dp"
            android:layout_width="match_parent">


            <LinearLayout
                android:clickable="true"
                android:gravity="center_vertical"
                android:id="@+id/LL_social_media_container"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:weightSum="3">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/footer_twitter"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_width="28dp"
                    android:src="@drawable/twitter_logo"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:gravity="center"
                    android:id="@+id/footer_facebook"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_width="28dp"
                    android:src="@drawable/facebook_logo"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:gravity="center"
                    android:id="@+id/footer_instagram"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_width="28dp"
                    android:src="@drawable/instagram_logo"
                    android:tint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_copyright_textContainer"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/tefsal_copyright_protected_2018"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
