<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_blue_shape_cd"
    android:gravity="center"
    android:layout_height="200dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gallery_icon_iv"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:layout_width="60dp"
            android:src="@drawable/gallery_icon" />

        <ImageView
            android:id="@+id/camera_icon_iv"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/camera_icon" />

    </LinearLayout>

</LinearLayout>
