<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/buttonsImage"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:src="@drawable/group5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pushType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/customized_section_pushType_text"
                            android:textColor="@color/colorNavy"
                            android:textSize="@dimen/text_normal" />

                        <Switch

                            android:id="@+id/button_hidden_switch"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/switch_selector"
                            android:thumb="@null" />

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/buttonHiddenText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/customized_section_buttonHiddenText_text"
                            android:textColor="@color/colorNavy"
                            android:textSize="@dimen/text_normal" />

                        <Switch
                            android:id="@+id/collor_push_visibilty_switch"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/switch_selector"
                            android:thumb="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/noOfButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/customized_section_noOfButtonText_text"
                            android:textColor="@color/colorNavy"
                            android:textSize="@dimen/text_normal" />

                        <Spinner
                            android:id="@+id/noOfButtonSpinner"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:entries="@array/no_of_buttons_items"
                            android:gravity="end" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/collor_button_image"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:src="@drawable/group6" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/collor_button_hidden_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="COLLAR"
                            android:textColor="@color/colorNavy"
                            android:textSize="@dimen/text_normal" />

                        <Switch
                            android:id="@+id/collar_btn_switch"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/switch_selector"
                            android:thumb="@null" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/no_of_collor_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/customized_section_no_of_collor_btn_text_text"
                            android:textColor="@color/colorNavy"
                            android:textSize="@dimen/text_normal" />

                        <Spinner
                            android:id="@+id/collar_btn_spinner"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:entries="@array/no_of_collor_btn_items" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/cufflink_image"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:src="@drawable/group7" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_marginEnd="20dp"
                        android:id="@+id/cufLinkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customized_section_cufLinkText_text"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <Switch
                        android:id="@+id/culffSwitch_switch"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/switch_selector"
                        android:thumb="@null" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/pen_pocket_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_pen_blur" />

                <ImageView
                    android:id="@+id/mobile_pocket_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_mobile_blur" />

                <ImageView
                    android:id="@+id/key_pocket_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_key_blur" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
