<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/buttonsImage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:src="@drawable/group5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buttonHiddenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISIBLE"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/pushType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PUSH"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/noOfButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO OF BUTTONS"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/button_hidden_switch"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/switch_selector"
                        android:thumb="@null" />

                    <Switch
                        android:id="@+id/collor_push_visibilty_switch"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/switch_selector"
                        android:thumb="@null" />

                    <Spinner
                        android:id="@+id/noOfButtonSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/no_of_buttons_items"
                        android:gravity="end" />

                    <!--<Spinner
                        android:id="@+id/visibilityTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/visibility_items" />

                    <Spinner
                        android:id="@+id/noOfButtonSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/no_of_buttons_items" />

                    <Spinner
                        android:id="@+id/pushTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/push_type" />
-->
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/collor_button_image"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:src="@drawable/group6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/collor_button_hidden_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="VISIBLE"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/no_of_collor_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="NO OF BUTTONS"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/collar_btn_switch"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/switch_selector"
                        android:thumb="@null" />


                    <Spinner
                        android:id="@+id/collar_btn_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/no_of_collor_btn_items" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/cufflink_image"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:src="@drawable/group7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ll3">

                    <TextView
                        android:id="@+id/cufLinkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUFFLINK"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <Switch
                        android:id="@+id/culffSwitch_switch"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/switch_selector"
                        android:thumb="@null" />

                    <!-- <Spinner
                         android:id="@+id/cufLinkTypeSpinner"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:entries="@array/cufflinks" />-->

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/pen_pocket_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_pen_blur" />

                <ImageView
                    android:id="@+id/mobile_pocket_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_mobile_blur" />

                <ImageView
                    android:id="@+id/key_pocket_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_key_blur" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>