<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/round_blue_shape_cd"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Item added successfully"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_mid" />

    <TextView
        android:id="@+id/txt_min_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Product is successfully added to your cart"
        android:textSize="@dimen/text_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnllContinue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="Continue shopping"
                android:textAllCaps="false"
                android:textColor="@color/md_material_blue_600"
                android:textSize="@dimen/text_mid" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChooseStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnllChooseStore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="Choose store tailor"
                android:textAllCaps="false"
                android:textColor="@color/md_material_blue_600"
                android:textSize="@dimen/text_mid" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChooseTailor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnllChooseTailor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="Choose tailor"
                android:textAllCaps="false"
                android:textColor="@color/md_material_blue_600"
                android:textSize="@dimen/text_mid" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGotoCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnllGotoCart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="Go to cart"
                android:textAllCaps="false"
                android:textColor="@color/md_material_blue_600"
                android:textSize="@dimen/text_mid" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>