<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/round_blue_shape"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/headerbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/two_point_top_shape">

            <TextView
                android:id="@+id/text_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dishdasha_style_list_item_text_style_name_text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_mid" />
        </RelativeLayout>


        <LinearLayout

            android:id="@+id/innerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerbar"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_small_horizontal_margin"
            android:paddingBottom="@dimen/activity_small_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/neck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_neck_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_neck_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_neck_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/arm" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_arm_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_arm_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_arm_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/sholder" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_shoulder_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_shoulder_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_shoulder_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/wrist" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_wrist_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_wrist_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_wrist_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/chest" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_chest_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_chest_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_chest_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dishdasha_style_white_list_item_padding"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/front_height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_f_height_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_front_height_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_front_height_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/waist" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_waist_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_waist_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_waist_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dishdasha_style_white_list_item_padding"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:src="@drawable/back_height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_b_height_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_back_height_value"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:text="@string/dishdasha_style_list_item_txt_back_height_value_text"
                        android:textColor="@color/colorWhite"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_horizontal_margin">

                <TextView
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mid2"
                    android:text="@string/dishdasha_style_list_item_buttons_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/ic_coatCollar"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_toLeftOf="@+id/ic_coat_button"
                    android:src="@drawable/icon_collar_buttons_g" />

                <TextView
                    android:id="@+id/txtBadge_collar_btn"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="@dimen/margin_mid"
                    android:layout_height="@dimen/margin_mid"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@+id/ic_coatCollar"
                    android:background="@drawable/badge_white"
                    android:gravity="center"
                    android:text="@string/dishdasha_style_list_item_txtBadge_collar_btn_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/ic_coat_button"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_chest_buttons1_g" />


                <TextView
                    android:id="@+id/txt_badge_coat"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="@dimen/margin_mid"
                    android:layout_height="@dimen/margin_mid"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/ic_coat_button"
                    android:background="@drawable/badge_white"
                    android:gravity="center"
                    android:text="@string/dishdasha_style_list_item_txt_badge_coat_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/ic_cuflink"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_toRightOf="@+id/ic_coat_button"
                    android:src="@drawable/icon_cufflink_buttons1_g" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_horizontal_margin">

                <TextView
                    android:id="@+id/Pockets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dishdasha_style_list_item_Pockets_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/pen_pocket"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_toLeftOf="@+id/mobile_pocket"
                    android:src="@drawable/pen_g" />

                <ImageView
                    android:id="@+id/mobile_pocket"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:src="@drawable/phone_g" />

                <ImageView
                    android:id="@+id/key_pocket"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/mobile_pocket"
                    android:src="@drawable/key_g" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="start"
                    android:paddingLeft="@dimen/activity_small_horizontal_margin"
                    android:text="Meter / Dishdasha"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_narrow_value"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/dishdasha_style_list_item_txt_narrow_value_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/innerView"
            android:background="@drawable/two_point_bottom_shape"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_pencil_striped_symbol_for_interface_edit_buttons"
                android:drawablePadding="-20dp"
                android:paddingLeft="50dp"
                android:text="@string/dishdasha_style_list_item_btn_edit_text"
                android:textSize="@dimen/text_mid" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_rubbish_bin"
                android:drawablePadding="-20dp"
                android:paddingLeft="30dp"
                android:text="@string/dishdasha_style_list_item_btn_delete_text"
                android:textSize="@dimen/text_mid" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relEdiStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/round_blue_shape"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/headerbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/two_point_top_shape">

            <EditText
                android:id="@+id/text_style_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:cursorVisible="true"
                android:hint="@string/dishdasha_style_list_item_text_style_name_text"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_mid" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/innerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerbar1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_small_horizontal_margin"
            android:paddingBottom="@dimen/activity_small_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/neck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_neck_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_neck_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="40"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/arm" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_arm_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_arm_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/sholder" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_shoulder_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_shoulder_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/wrist" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_wrist_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_wrist_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/chest" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_chest_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_chest_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dishdasha_style_white_list_item_padding"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/front_height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_f_height_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_front_height_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/waist" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_waist_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_waist_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dishdasha_style_white_list_item_padding"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20"
                        android:src="@drawable/back_height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="@string/activity_measerment_tv_b_height_text_s"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/txt_back_height_value1"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:cursorVisible="true"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_small"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_horizontal_margin">

                <TextView
                    android:id="@+id/buttons1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mid2"
                    android:text="@string/dishdasha_style_list_item_buttons_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/ic_coatCollar1"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_toLeftOf="@+id/ic_coat_button1"
                    android:src="@mipmap/icon_collar_buttons_white" />

                <TextView
                    android:id="@+id/txtBadge_collar_btn1"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="@dimen/margin_mid"
                    android:layout_height="@dimen/margin_mid"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@+id/ic_coatCollar1"
                    android:background="@drawable/badge_white"
                    android:gravity="center"
                    android:text="@string/dishdasha_style_list_item_txtBadge_collar_btn_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/ic_coat_button1"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_chest_buttons_white" />


                <TextView
                    android:id="@+id/txt_badge_coat1"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="@dimen/margin_mid"
                    android:layout_height="@dimen/margin_mid"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/ic_coat_button1"
                    android:background="@drawable/badge_white"
                    android:gravity="center"
                    android:text="@string/dishdasha_style_list_item_txt_badge_coat_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/ic_cuflink1"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_toRightOf="@+id/ic_coat_button1"
                    android:src="@mipmap/icon_cufflink_buttons_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_horizontal_margin">

                <TextView
                    android:id="@+id/Pockets1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dishdasha_style_list_item_Pockets_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/pen_pocket1"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_toLeftOf="@+id/mobile_pocket1"
                    android:src="@drawable/pen_small" />

                <ImageView
                    android:id="@+id/mobile_pocket1"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:src="@drawable/phone_small" />

                <ImageView
                    android:id="@+id/key_pocket1"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/mobile_pocket1"
                    android:src="@drawable/key_small" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="start"
                    android:paddingLeft="@dimen/activity_small_horizontal_margin"
                    android:text="Meter / Dishdasha"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/txt_narrow_value1"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="@string/dishdasha_style_list_item_txt_narrow_value_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomBar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/innerView1"
            android:background="@drawable/two_point_bottom_shape"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:text="DONE"
                android:textSize="@dimen/text_mid" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@android:color/transparent"
                android:text="CANCEL"
                android:textSize="@dimen/text_mid" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
