<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/LL_container"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/LL_title_container"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:ellipsize="end"
                android:id="@+id/product_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:text="@string/dishdasha_tailor_product_item_product_name_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_prize_container"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_price"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/dishdasha_tailor_product_item_product_price_text"
                android:textSize="@dimen/text_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_add_container"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical">

            <Button
                android:background="@drawable/button_background"
                android:id="@+id/add_btn"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="@string/dishdasha_tailor_product_item_add_btn_text"
                android:textColor="@color/colorMWhite" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSubList"
        android:layout_below="@+id/LL_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/LL_data_container"
        android:layout_below="@+id/LL_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/LL_data_image_container"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <ImageView
                android:background="@drawable/cart_item_delete_icon"
                android:id="@+id/delete_icon"
                android:layout_height="20dp"
                android:layout_width="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_data_data_container"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/dishdasha_tailor_product_item_txt_product_name_text"
                android:textColor="@color/colorNavy" />

            <TextView
                android:id="@+id/txt_product_size"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/dishdasha_tailor_product_item_txt_product_size_text"
                android:textColor="@color/colorNavy" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/colorDivider"
        android:id="@+id/view"
        android:layout_below="@+id/recyclerSubList"
        android:layout_height="1dp"
        android:layout_width="match_parent" />


</RelativeLayout>
