<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:theme="@style/TransparentToolbar">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:background="#90000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="@dimen/marginBottom_filter_layout_design_LL">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:text="Country"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_recyclerViewCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorBGfilterLL">

                    <TextView
                        android:id="@+id/see_all_contry_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/see_all_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:id="@+id/country_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="@dimen/marginBottom_filter_layout_design_LL">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:text="Brand"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/see"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBGfilterLL"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/see_all_brand_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/see_all_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/marginBottom_filter_layout_design_LL">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:text="Pattern"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewPattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/see_all_pattern_text_LL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorBGfilterLL"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/see_all_pattern_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/filter_tv_border"
                        android:gravity="center"
                        android:text="@string/see_all_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
