<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/inbox_item_name_text"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_mid"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/subject_text"
            android:inputType="textCapCharacters"
            android:layout_below="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/inbox_item_subject_text_text"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail_text"
            android:layout_below="@+id/subject_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:text="@string/inbox_item_mail_text_text"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/date_text"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:text="@string/inbox_item_date_text_text"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>


    <View
        android:background="@color/colorDivider"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
</LinearLayout>
