<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/headerbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/oderitemheader"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblOrderItemSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_number"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txtOrderItemSerial"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/lblOrderItemSerial"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txtOrderItemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOrderAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/lblExpectedDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:text="@string/expected_delivery"
                        android:textColor="@color/colorWhite"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txtExpectedDelivery"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblExpectedDelivery"
                        android:layout_alignParentEnd="true"

                        android:textColor="@color/colorWhite"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/innerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerbar"
            android:background="@drawable/order_bg_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgStore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_tefsal" />

                    <TextView
                        android:id="@+id/txtStoreName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:text="--"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtItemCount"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:text="--"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txtTotalAmount"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:text="--"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSectionOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/textile"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_mid"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcvFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSectionTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tailors"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_mid"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcvSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGray" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtStyleUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Style Used:"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_large" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
