<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/LL_imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_tefsal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/txtOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="--" />

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/txtOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_large" />

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/txtOrderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="--" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/imgNextArrow"
        android:background="@drawable/my_button_bg"
        android:paddingEnd="5dp"
        android:paddingStart="5sp"
        android:text="PENDING"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <ImageView
        android:scaleX="@integer/rtl_flip_factor"
        android:autoMirrored="true"
        android:id="@+id/imgNextArrow"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/right_arrow"
        android:tint="@color/colorAccent" />




</RelativeLayout>
