<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textCapCharacters"
        android:text="Name"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="2"
        android:text="Dasma, Block 6 , Street 66, House / Building 6, Phone No. 6611837238"

        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/text_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="start">

        <Button
            android:textSize="12sp"
            android:id="@+id/address_edit_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/my_button_bg"
            android:text="Edit"
            android:textAllCaps="false" />

        <Button
            android:textSize="12sp"
            android:id="@+id/address_delete_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/my_button_bg"
            android:text="Delete"
            android:textAllCaps="false" />

        <Button
            android:textSize="12sp"
            android:id="@+id/btn_deliver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/my_button_bg_roundselected"
            android:paddingEnd="5dp"
            android:paddingStart="5sp"
            android:text="Deliver to this address"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</LinearLayout>