<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:layout_height="80dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/header_logo"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:padding="10dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:translationZ="999dp" />

    <TextView
        android:background="@drawable/badge_yellow"
        android:gravity="center"
        android:id="@+id/total_badge_txt"
        android:layout_height="30dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/header_logo"
        android:layout_width="30dp"
        android:text="@string/row_cart_icon_total_badge_txt_text"
        android:textColor="@color/colorAccent" />


</RelativeLayout>
