<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/filter_item_panel_LL" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp">

    <ImageView android:id="@+id/imgCountry" android:layout_height="50dp" android:layout_width="50dp" android:src="@drawable/india"/>

    <TextView android:gravity="center_vertical" android:id="@+id/txtCountryName" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imgCountry" android:layout_width="wrap_content" android:paddingStart="40dp" android:text="@string/row_country_txtCountryName_text"/>

    <TextView android:gravity="center_vertical" android:id="@+id/txtCountryCode" android:layout_alignParentEnd="true" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="20dp" android:text="@string/row_country_txtCountryCode_text"/>


</RelativeLayout>
