<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_blue_shape_cd"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content">
        <!--android:background="@drawable/round_blue_shape_cd"-->

        <RelativeLayout
            android:id="@+id/headerbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">
            <!-- android:background="@drawable/two_point_top_shape"   -->
            <TextView
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/style"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_mid" />
        </RelativeLayout>

        <View
            android:background="#ccc"
            android:id="@+id/header_seperator"
            android:layout_below="@+id/headerbar"
            android:layout_height="1dp"
            android:layout_width="match_parent" />


        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headerbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="8dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_custom_dialog"
                android:layout_marginRight="@dimen/margin_right_custom_dialog"
                android:layout_width="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_style_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText

                        android:hint="@string/style_prompt_name_dialog_input_style_name_hint"
                        android:id="@+id/input_style_name"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <!-- android:background="@drawable/two_point_bottom_shape"-->
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/dialog_cancel_btn"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:text="@string/style_prompt_name_dialog_dialog_cancel_btn_text"
                android:textSize="@dimen/text_mid" />

            <View
                android:background="#ccc"
                android:layout_height="match_parent"
                android:layout_width="1dp" />

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/dialog_ok_btn"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:text="@string/style_prompt_name_dialog_dialog_ok_btn_text"
                android:textSize="@dimen/text_mid" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
