<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/lightweight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/circle_frame"
            android:id="@+id/cloth"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cloth"
            android:layout_width="wrap_content"
            android:text="Lightweight Supplex nylon"
            android:textSize="@dimen/text_mid"
            android:textStyle="bold" />

        <CheckBox
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/colorGray"
        android:layout_below="@+id/lightweight"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:id="@+id/textile"
        android:layout_below="@+id/lightweight"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/ic_home_black_24dp"
            android:id="@+id/home"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <TextView
            android:id="@+id/txt_home"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/home"
            android:layout_width="wrap_content"
            android:text="@string/tailor_select_cloth_list_txt_home_text"
            android:textSize="@dimen/text_mid"
            android:textStyle="bold" />

        <ImageView
            android:background="@drawable/ic_about"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/txt_home"
            android:layout_width="wrap_content" />

        <CheckBox
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/colorGray"
        android:layout_below="@+id/textile"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:id="@+id/select"
        android:layout_below="@+id/textile"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/ic_add_black"
            android:id="@+id/add"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <TextView
            android:id="@+id/txt_add"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add"
            android:layout_width="wrap_content"
            android:text="@string/tailor_select_cloth_list_txt_add_text"
            android:textSize="@dimen/text_mid"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:background="@color/colorGray"
        android:layout_below="@+id/select"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent" />

    <Button
        android:background="@drawable/button_deliver"
        android:id="@+id/btn_continue"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/tailor_select_cloth_list_btn_continue_text"
        android:textColor="@color/colorBWhite"
        android:textSize="@dimen/text_large" />
</RelativeLayout>
