<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_textile_detail" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LL_add_cart_region"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/RL_product_exist_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/product_image_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.daimajia.slider.library.SliderLayout>

                <ImageView
                    android:id="@+id/no_image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_transparent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_price"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textile_detail_txt_price_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_min_meter"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_mid"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:padding="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <View
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/viewPagerIndicator" />

            <LinearLayout
                android:id="@+id/llMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sep"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabColorBg"
                    android:minHeight="?attr/actionBarSize"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="#616161" />

                <com.tefsalkw.adapter.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.tefsalkw.adapter.CustomViewPager>


                <RelativeLayout
                    android:id="@+id/colorAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/txtColorLabele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_accessory_product_details_txtColorLabele_text"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/colorRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtColorLabele">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/colorRecyclerView"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_min_max_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMiddle"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    fontPath="fonts/Lato-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/meter_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="@string/textile_detail_meter_value_text"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="@string/textile_detail_textView2_text"
                    android:textSize="@dimen/text_normal" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:background="@drawable/button_blank"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/less_btn"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_remove_black_24dp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/add_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_black" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LL_add_cart_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DADACF"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_price"
                fontPath="fonts/Lato-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/textile_detail_text_price_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <RelativeLayout
                android:id="@+id/add_to_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/add_to_cart_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/imgCart"
                    android:gravity="center_vertical"
                    android:text="@string/textile_detail_add_to_cart_lbl_text"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RL_no_product_found_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="No product found" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relSlide4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/tut4"
            android:translationZ="900dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSlide5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/tut5"
            android:translationZ="999dp" />

    </RelativeLayout>


</RelativeLayout>
