<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/iv_pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_transparent" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:text="@string/textile_product_card_name_text_text"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/LL_price_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/llDelivery"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/textile_product_card_txt_discount_amount_text"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/margin_small"
                    android:textStyle="bold"
                    autofit:minTextSize="@dimen/margin_small" />

                <TextView
                    android:id="@+id/store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="@string/textile_product_card_store_text_text"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:visibility="gone"
                    autofit:minTextSize="@dimen/margin_small" />

                <TextView
                    android:id="@+id/prize_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="@string/textile_product_card_prize_text_text"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    autofit:minTextSize="@dimen/margin_small" />


                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/textile_product_card_amount_text_text"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_max_delivery_days"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textile_product_card_text_max_delivery_days_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_mid"
                        android:textStyle="bold"
                        autofit:ignore="MissingPrefix" />

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_max_delivery_days"
                        android:text="Days"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/icon_delivery"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/text_max_delivery_days"
                        android:src="@drawable/icon_delivery" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
