<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:id="@+id/LL_di"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-130dp"
                    android:background="@color/colorNavy"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:rotation="35"
                    android:transformPivotY="145dp"
                    android:visibility="gone">

                    <TextView

                        android:id="@+id/txt_discount_amount_rotated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="130dp"
                        android:gravity="center"
                        android:text="50% OFF"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />


                </LinearLayout>


                <com.lid.lib.LabelImageView
                    android:id="@+id/iv_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_transparent" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="@string/textile_product_card_name_text_text"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LL_price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/llDelivery"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/margin_small"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        autofit:minTextSize="@dimen/margin_small" />

                    <TextView
                        android:id="@+id/store_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="@string/textile_product_card_store_text_text"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold"
                        android:visibility="gone"
                        autofit:minTextSize="@dimen/margin_small" />

                    <TextView
                        android:id="@+id/prize_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="@string/textile_product_card_prize_text_text"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        autofit:minTextSize="@dimen/margin_small" />


                    <TextView
                        android:id="@+id/amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/textile_product_card_amount_text_text"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_normal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_max_delivery_days"
                            fontPath="fonts/Lato-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textile_product_card_text_max_delivery_days_text"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_mid"
                            android:textStyle="bold"
                            autofit:ignore="MissingPrefix" />

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_max_delivery_days"
                            android:text="@string/days"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/icon_delivery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/text_max_delivery_days"
                            android:src="@drawable/icon_delivery" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_promo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-130dp"
                    android:background="@color/colorGold"
                    android:gravity="center"

                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:rotation="-35"
                    android:transformPivotY="-145dp"
                    android:visibility="gone">

                    <TextView

                        android:id="@+id/txt_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="100dp"
                        android:gravity="center"
                        android:text="promo"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />


                </LinearLayout>


                <com.lid.lib.LabelImageView
                    android:id="@+id/discountImageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:label_backgroundColor="#171d3b"
                    app:label_height="50dp"
                    app:label_orientation="RIGHT_TOP"
                    app:label_text="50% OFF"
                    app:label_textColor="#fff"
                    app:label_textSize="14sp" />

                <com.lid.lib.LabelImageView
                    android:id="@+id/promotionImageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:label_backgroundColor="#c6a90b"
                    app:label_height="50dp"
                    app:label_orientation="RIGHT_BOTTOM"
                    app:label_text="PROMO"
                    app:label_textColor="#fff"
                    app:label_textSize="14sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        card_view:srcCompat="@drawable/promo_right" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        card_view:srcCompat="@drawable/brown_right" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        android:text="Promo"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/txt_discount_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:rotation="-45"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.83" />

</android.support.constraint.ConstraintLayout>
