<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    app:theme="@style/TransparentToolbar">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleX="@integer/rtl_flip_factor"
        android:src="@drawable/ic_left_arrow"
        android:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_mid"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/btn_sndmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:text="@string/toolbar_sendmail_btn_sndmail_text"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_mid"
        tools:ignore="MissingPrefix" />


</android.support.v7.widget.Toolbar>
