<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    app:theme="@style/TransparentToolbar">


    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/btn_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_left_arrow" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_mid"
        fontPath="fonts/Lato-Bold.ttf"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_gravity="right"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:padding="10dp"
        android:src="@drawable/edit_pencil"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>
